spark.serializer               org.apache.spark.serializer.KryoSerializer
spark.kryo.registrator         org.bdgenomics.guacamole.GuacamoleKryoRegistrator
spark.kryoserializer.buffer.mb 4
spark.kryo.referenceTracking   true